{
  "name": "Store",
  "short_name": "Store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/VS.svg",
      "sizes": "25x25",
      "type": "image/svg"
    },
    {
      "src": "/icons/VS.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}

